<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <TextView
        android:id="@+id/tv_main_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        tools:text="-1" />

    <Button
        android:id="@+id/b_main_increment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_increment" />

    <Button
        android:id="@+id/b_main_decrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_decrement" />
</LinearLayout>
